# MvcPlaces

./: .gitignore  MvcPlaces.sln
MvcPlaces/: MvcPlaces.csproj  Program.cs  Startup.cs  libman.json
MvcPlaces/Code/Classes/: CommonFunctions.cs  GeoAngle.cs  MyExtensions.cs  ViewComparer.cs
MvcPlaces/Code/Data/: DataAccess.cs
MvcPlaces/Code/Enums/: GeoChartLevel.cs
MvcPlaces/Code/Interfaces/: IImportableView.cs  IListName.cs  IMapItem.cs  IView.cs
MvcPlaces/Controllers/: BaseController.cs  ContinentController.cs  ContinentsController.cs  DriveController.cs  DriveLegController.cs  FlagController.cs  HomeController.cs  ImportAirfieldController.cs  ImportContinentController.cs  ImportController.cs  ImportCountryController.cs  ImportDriveController.cs  ImportDriveLegController.cs  ImportLegController.cs  ImportPlaceController.cs  ImportPlaceGroupController.cs  ImportPlaceGroupSetController.cs  ImportRegionController.cs  ImportRouteController.cs  PlaceController.cs  PlaceGroupController.cs  PlaceGroupSetController.cs  RouteController.cs  RouteLegController.cs  TerritoryController.cs  TerritoryPlaceController.cs  TerritoryTypeController.cs  TravelController.cs
MvcPlaces/Data/Scripts/: dbo.AirfieldImport.sql  dbo.Continent.sql  dbo.ContinentImport.sql  dbo.CountryImport.sql  dbo.Drive.sql  dbo.DriveImport.sql  dbo.DriveLeg.sql  dbo.DriveLegImport.sql  dbo.Flag.sql  dbo.LegImport.sql  dbo.Place.sql  dbo.PlaceGroup.sql  dbo.PlaceGroupImport.sql  dbo.PlaceGroupSet.sql  (+9 more)
MvcPlaces/Databases/: MyData_log.ldf
MvcPlaces/Migrations/: 20181101094049_test.Designer.cs  20181101094049_test.cs  TravelContextModelSnapshot.cs
MvcPlaces/Models/: Continent.cs  Drive.cs  DriveLeg.cs  ErrorViewModel.cs  Flag.cs  Place.cs  PlaceGroup.cs  PlaceGroupSet.cs  Route.cs  RouteLeg.cs  Territory.cs  TerritoryPlace.cs  TerritoryType.cs  TravelContext.cs
MvcPlaces/ModelsImport/: Airfield.cs  AirfieldCity.cs  AirfieldGroup.cs  AirfieldGroupSet.cs  AirfieldPlace.cs  ArmedForce.cs  Base.cs  BaseType.cs  Branch.cs  BranchType.cs  Builder.cs  Career.cs  City.cs  Continent.cs  Country.cs  CountryCapital.cs  CountryMajorCity.cs  CountryNeighbour.cs  CountryReconciliation.cs  Drive.cs  DriveLeg.cs  Leg.cs  MyDataContext.cs  Navy.cs  Place.cs  PlaceGroup.cs  PlaceGroupSet.cs  Port.cs  Region.cs  Route.cs  Runway.cs  Ship.cs  ShipClass.cs  ShipType.cs
MvcPlaces/Properties/: launchSettings.json
MvcPlaces/Views/: _ViewImports.cshtml
(+260 files in other folders)
