<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Partial\Components\**" />
    <Content Remove="Views\Shared\Partial\Components\**" />
    <EmbeddedResource Remove="Views\Shared\Partial\Components\**" />
    <None Remove="Views\Shared\Partial\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="bootstrap.sass" Version="4.3.1" />
    <PackageReference Include="jQuery" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\" />
    <Folder Include="wwwroot\images\reference\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\MvcGrid\Fonts\GridGlyphs.woff" />
    <None Include="wwwroot\css\MvcGrid\mvc-grid_OLD.css" />
    <None Include="wwwroot\images\flags\MV.png" />
    <None Include="wwwroot\js\mvc-grid.js" />
  </ItemGroup>

</Project>
