<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="bootstrap.sass" Version="4.1.3" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\MvcGrid\Fonts\GridGlyphs.woff" />
    <None Include="wwwroot\css\MvcGrid\mvc-grid_OLD.css" />
    <None Include="wwwroot\js\mvc-grid.js" />
  </ItemGroup>

</Project>
